<!DOCTYPE html>
<html lang="en">
<head>
    <title>IICT Lab</title>
</head>
<body>
    <h1>This is sample documenyt</h1>
    <!-- <h2>This is sample documenyt</h2>
    <h3>This is sample documenyt</h3>
    <h4>This is sample documenyt</h4>
    <h5>This is sample documenyt</h5>
    <h6>This is sample documenyt</h6> -->
    <!-- <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="https://en.wikipedia.org/wiki/Reinforcement_learning" target="_blank">sed do eiusmod</a>
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p> -->
    <!-- Lists -->
		<!-- <ul>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
			<li>List Item 4</li>
		</ul>

		<ol>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
			<li>List Item 4</li>
		</ol> -->
        <!-- <table border="2" cellpadding="2" cellspacing="5" bordercolor="green" bgcolor="yellow">
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>John Snow</td>
					<td bgcolor="pink">John@something.com</td>
                    <td rowspan="2" colspan="2" bgcolor="red">45</td>
				</tr>
				<tr>
					<td>John Doe</td>
					<td>jdoe@something.com</td>
                    <td rowspan="2">50</td>
				</tr>
				<tr>
					<td colspan="3" align="center">support@gmail.com</td>
				</tr>
			</tbody>
		</table> -->

        <br>
		<hr>
		<br>
        <!-- <button>Click Me</button>
        <a href="images/sample.jpg" target="_blank">
		    <img src="images/sample.jpg" alt="My Sample Image" width="200">
		</a> -->

        <form method="POST">
			<div>
				<label>First Name</label>
				<input type="text" name="firstName" placeholder="Enter your name">
			</div>
			<br>
            <div>
				<label>Last Name</label>
				<input type="text" name="lastName" placeholder="Enter your lastname">
			</div>
			<br>
            <div>
				<label>Email</label>
				<input type="email" name="email" placeholder="Enter your email">
			</div>
			<br>
            <div>
				<label>Message</label>
				<textarea name="message" placeholder="Enter your text"></textarea>
			</div>
			<br>
            <div>
				<label>Gender</label>
				<select name="gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
			</div>
			<br>
            <div>
                <label>Age:</label>
                <input type="number" value="30">
            </div>
            <br>
            <div>
                <label>Birthday:</label>
                <input type="date" name="birthday">
            </div>
            <br>
            <input type="checkbox"> My check
            <input type="submit" name="submit" value="Submit">
            
        </form>
        <br>
        <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>

		<p><cite>HTML crash course</cite> by Brad Traversy</p>

		<div style="width:200px; height: 200px; background-color: blue; margin-bottom: 200px;">Helo</div>
</body>
</html>